# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.2
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.12.0
	maven_group = com.github.apace100
	archives_base_name = Origins-1.20.2

# Dependencies
	fabric_version=0.91.2+1.20.2
	cca_version=5.3.0
	apoli_version=4ad5148
	reach_version=2.4.0
	clothconfig_version=10.0.96
	modmenu_version=6.2.1
	carpet_version=1.20.2-1.4.119+v230928